BUTTON_LOG_WEBHOOK_URL=
COMMAND_LOG_WEBHOOK_URL=
DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=
HOW_TO_RECRUIT_URL=
LOG4JS_CONFIG_PATH=
QUESTIONNAIRE_ROOKIE_URL=
QUESTIONNAIRE_URL=
RECRUIT_LOADING_EMOJI_ID=
SERVER_ID=
SLASH_COMMAND_REGISTER_MODE=
TAG_ID_SUPPORT_PROGRESS=
TAG_ID_SUPPORT_RESOLVED=
VOICE_TEXT_API_KEY=