DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=
SERVER_ID= # MAIN GUILD ID
LOG4JS_CONFIG_PATH=config/log4js-console-config.json
SLASH_COMMAND_REGISTER_MODE= #guild or global
BUTTON_LOG_WEBHOOK_URL=
COMMAND_LOG_WEBHOOK_URL=
VOICE_TEXT_API_KEY=
HOW_TO_RECRUIT_URL=
QUESTIONNAIRE_ROOKIE_URL=
QUESTIONNAIRE_URL=
RECRUIT_LOADING_EMOJI_ID=
TAG_ID_SUPPORT_PROGRESS=
TAG_ID_SUPPORT_RESOLVED=