CATEGORY_PARENT_ID_SUGGESTION_BOX=
CHANNEL_ID_BOT_CMD=
CHANNEL_ID_DESCRIPTION=
CHANNEL_ID_DISCRIPTION=
CHANNEL_ID_RECRUIT_HELP=
CHANNEL_ID_INFOMATION=
CHANNEL_ID_INTRODUCTION=
CHANNEL_ID_LEAGUE=
CHANNEL_ID_RANDOM_MATCHING=
CHANNEL_ID_RETIRE_LOG=
CHANNEL_ID_ROBBY=
CHANNEL_ID_ROBY=
CHANNEL_ID_RULE=
CHANNEL_ID_SUGGESTION_BOX=
CHANNEL_ID_SUGGESTION_BOX_ARCHIVE=
DATABASE_URL=
DISCORD_BOT_TOKEN=
BUTTON_LOG_WEBHOOK_URL=
COMMAND_LOG_WEBHOOK_URL=
PAPERTRAIL_API_TOKEN=
PGSSLMODE=
PORT=
TEAM_MEMBER_NUM=
TZ=
VOICE_TEXT_API_KEY=
SERVER_ID=
DISCORD_BOT_ID=
SLASH_COMMAND_REGISTER_MODE=
RECRUIT_LOADING_EMOJI_ID=
LOG4JS_CONFIG_PATH=
ROOKIE_ROLE_ID=
QUESTIONNAIRE_URL=
QUESTIONNAIRE_ROOKIE_URL=