BUTTON_LOG_WEBHOOK_URL=
COMMAND_LOG_WEBHOOK_URL=
DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=
HOW_TO_RECRUIT_URL=
LOG4JS_CONFIG_PATH=
QUESTIONNAIRE_ROOKIE_URL=
QUESTIONNAIRE_URL=
RECRUIT_LOADING_EMOJI_ID=
ROLE_ID_DEVELOPER=
ROLE_ID_RECRUIT_ANARCHY=
ROLE_ID_RECRUIT_EVENT=
ROLE_ID_RECRUIT_OTHERGAMES=
ROLE_ID_RECRUIT_PRIVATE=
ROLE_ID_RECRUIT_REGULAR=
ROLE_ID_RECRUIT_SALMON=
ROOKIE_ROLE_ID=
SERVER_ID=
SLASH_COMMAND_REGISTER_MODE=
TAG_ID_SUPPORT_PROGRESS=
TAG_ID_SUPPORT_RESOLVED=
VOICE_TEXT_API_KEY=