BUTTON_LOG_WEBHOOK_URL=
CATEGORY_PARENT_ID_ADMIN_ONLY=
CATEGORY_ID_PHONETIC_VC=
CATEGORY_ID_RECRUIT_FESTIVAL=
CHANNEL_ID_BOT_CMD=
CHANNEL_ID_DESCRIPTION=
CHANNEL_ID_INTRODUCTION=
CHANNEL_ID_RECRUIT_ANARCHY=
CHANNEL_ID_RECRUIT_BIGMAN=
CHANNEL_ID_RECRUIT_FRYE=
CHANNEL_ID_RECRUIT_HELP=
CHANNEL_ID_RECRUIT_LEAGUE=
CHANNEL_ID_RECRUIT_OTHERGAMES=
CHANNEL_ID_RECRUIT_PRIVATE=
CHANNEL_ID_RECRUIT_REGULAR=
CHANNEL_ID_RECRUIT_SALMON=
CHANNEL_ID_RECRUIT_SHIVER=
CHANNEL_ID_RETIRE_LOG=
CHANNEL_ID_ROBBY=
CHANNEL_ID_RULE=
CHANNEL_ID_SUPPORT_CENTER=
COMMAND_LOG_WEBHOOK_URL=
DISCORD_BOT_ID=
DISCORD_BOT_TOKEN=
HOW_TO_RECRUIT_URL=
LOG4JS_CONFIG_PATH=
QUESTIONNAIRE_ROOKIE_URL=
QUESTIONNAIRE_URL=
RECRUIT_LOADING_EMOJI_ID=
ROLE_ID_RECRUIT_ANARCHY=
ROLE_ID_RECRUIT_LEAGUE=
ROLE_ID_RECRUIT_OTHERGAMES=
ROLE_ID_RECRUIT_PRIVATE=
ROLE_ID_RECRUIT_REGULAR=
ROLE_ID_RECRUIT_SALMON=
ROOKIE_ROLE_ID=
SERVER_ID=
SLASH_COMMAND_REGISTER_MODE=
TAG_ID_SUPPORT_PROGRESS=
TAG_ID_SUPPORT_RESOLVED=
VOICE_TEXT_API_KEY=