steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
     run: |
          gcloud compute scp --project ikabu-bot --zone us-west1-a --recurse /src bukichi@ikabu-host:/home/stg
          gcloud compute scp --project ikabu-bot --zone us-west1-a --recurse .env bukichi@ikabu-host:/home/stg
          gcloud compute scp --project ikabu-bot --zone us-west1-a --recurse package.json bukichi@ikabu-host:/home/stg
